set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vi key bindings in copy mode
setw -g mode-keys vi

# Only constrain windows when small clients are looking at them
setw -g aggressive-resize on

# For leaving insert mode in vim, mostly
set -s escape-time 0

unbind l
bind L last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

set -g default-terminal "xterm-256color"

bind y run "tmux show-buffer | xclip -i -selection clipboard > /dev/null"

# per-host options
if "[ `hostname` = 'pollux' ]" "set -g pane-active-border-fg blue ; set -g status-bg blue"
if "[ `hostname` = 'sherkaner' ]" "set -g pane-active-border-fg green ; set -g status-bg green"
if "[ `hostname` = 'chenjesu' ]" "set -g pane-active-border-fg magenta ; set -g status-bg magenta"
if "[ `hostname` = 'slylandro' ]" "set -g pane-active-border-fg yellow ; set -g status-bg yellow"
if "[ `hostname` = 'atuin' ]" "set -g pane-active-border-fg cyan ; set -g status-bg cyan"
if "[ `hostname` = 'kvothe' ]" "set -g pane-active-border-fg colour12 ; set -g status-bg colour12"
