set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vi key bindings in copy mode
setw -g mode-keys vi

# Only constrain windows when small clients are looking at them
setw -g aggressive-resize on

# For leaving insert mode in vim, mostly
set -s escape-time 0

unbind l
bind L last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind y run "tmux show-buffer | xclip -i -selection clipboard > /dev/null"

# Useful toggles
bind C-b set -g status  # "bar"
bind C-s set -g synchronize-panes  # "sync"

# Activity isn't displayed in status bar; don't track it
set-window-option -g monitor-activity off

set -g default-terminal "screen-256color"

set -g pane-active-border-fg "colour${HOSTCOLOR}"

set -g status-left ''
set -g status-right ' [#S] '
set -g status-fg "colour${HOSTCOLOR}"
set -g status-bg default
setw -g window-status-format ' #I#{?window_zoomed_flag,Z,} #W'
setw -g window-status-current-format ' #[bold]#I#{?window_zoomed_flag,Z,} #W'
