################################################################################
# bspwm

# Close a node
super + w
    bspc node -c

# Cycle layout (monocle,tiled)
super + m
    bspc desktop -l next

# Toggle nodes between fancy states and plain ol' tiled

super + t
    bspc node --state tiled

super + s
    bspc query --nodes --node focused.floating && bspc node --state tiled || bspc node --state floating

super + f
    bspc query --nodes --node focused.fullscreen && bspc node --state tiled || bspc node --state fullscreen

super + shift + p
    bspc query --nodes --node focused.psuedo_tiled && bspc node --state tiled || bspc node --state pseudo_tiled

# Set node flags
super + {shift + s,p}
    bspc node --flag {sticky,private}

# Focus cycle nodes
super + {_,shift + } Tab
    bspc node -f {next,prev}

# Climb (or jump off of) the node tree
super + {comma,period}
    bspc node -f {@parent,last.leaf}

# Rotation (shift = easy mode = rotate parent)
super + {_,shift + }{bracketleft,backslash,bracketright}
    bspc node {focused,@parent} --rotate {270, 180, 90}

# Yank a node to a preselection
super + y
    bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# Directional focus and directional swap
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Directional "preselect", for manual splitting
super + ctrl + {h,j,k,l}
    bspc node -p \~{west,south,north,east}

# Set split ratio (for preselection)
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Grow node on edges
super + alt + shift + {h,j,k,l}
    bspc node {@west -r -40,@south -r +40,@north -r -40,@east -r +40}

# Shrink node on edge
super + alt + {h,j,k,l}
    bspc node {@east -r -40,@north -r +40,@south -r -40,@west -r +40}

# Focus desktop, move node to desktop
super + {_,shift + ,shift + ctrl + }{1-9,0}
    bspc {desktop -f,node -d,desktop -s} ^{1-9,10}

################################################################################
# Gap and padding tweaks

# Change window gap
super + shift + {Prior,Next}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+ 5,- 5} ))

# Restore original window gap
super + shift + Home
    bspc config -d focused window_gap 20

# Change desktop padding
super + Prior
    bspc config -d focused top_padding $((`bspc config -d focused bottom_padding` + 5 )); \
    bspc config -d focused left_padding $((`bspc config -d focused bottom_padding` + 5 )); \
    bspc config -d focused right_padding $((`bspc config -d focused bottom_padding` + 5 )); \
    bspc config -d focused bottom_padding $((`bspc config -d focused bottom_padding` + 5 ))

super + Next
    bspc config -d focused top_padding $((`bspc config -d focused bottom_padding` - 5 )); \
    bspc config -d focused left_padding $((`bspc config -d focused bottom_padding` - 5 )); \
    bspc config -d focused right_padding $((`bspc config -d focused bottom_padding` - 5 )); \
    bspc config -d focused bottom_padding $((`bspc config -d focused bottom_padding` - 5 ))

# Restore original desktop padding
super + Home
    bspc config -d focused top_padding 0; \
    bspc config -d focused left_padding 0; \
    bspc config -d focused right_padding 0; \
    bspc config -d focused bottom_padding 0

################################################################################
# Launchers

super + Return
    alacritty

super + n
    $HOME/.local/bin/dmenu_custom

super + ctrl + {u,i}
    sh -c '{$BROWSER,$BROWSER_PRIVATE}'

super + ctrl + p
    $HOME/.local/bin/dmenu_pass --type

super + ctrl + y
    $HOME/.local/bin/dmenu_yubi

super + ctrl + o
    $HOME/.local/bin/dmenu_yest

XF86Launch{A,6}
    xfce4-screenshooter -r

################################################################################
# Media control

XF86Audio{Prev,Play,Next}
    (mpc -q || mpd) && mpc -q {prev,toggle,next}

XF86Audio{Lower,Raise}Volume
    amixer set Master 2%{-,+}

XF86AudioMute
    amixer set Master toggle

# why yes, I am lazy
super + {F7,F8,F9,shift+F8}
    (mpc -q || mpd) && mpc -q {prev,toggle,next,stop}

super + {F11,F12}
    amixer set Master 2%{-,+}

XF86KbdBrightness{Up,Down}
    kbdlight {up,down}

XF86MonBrightness{Up,Down}
    xbacklight -ctrl acpi_video0 -{inc,dec} 5

################################################################################
# Wallpaper control

super + Escape ; w
    $HOME/.local/bin/splash pick

################################################################################
# Reload/exit

super + shift + q
    pkill -x polybar; \
    bspc quit

super + Escape ; b
    pkill -x polybar; \
    bspc wm -r; \
    notify-send -t 3000 "bspwm" "configuration reloaded"

super + Escape ; c
    pkill -USR1 -x picom; \
    notify-send -t 3000 "picom" "configuration reloaded"

super + Escape ; d
    killall dunst; \
    notify-send -t 3000 "dunst" "configuration reloaded"

super + Escape ; p
    pkill -x polybar; polybar -r top & disown; \
    notify-send -t 3000 "polybar" "configuration reloaded"

super + Escape ; s
    pkill -USR1 -x sxhkd; \
    notify-send -t 3000 "sxhkd" "configuration reloaded"

super + Escape ; x
    xrdb $HOME/.Xresources; \
    notify-send -t 3000 "Xresources" "configuration reloaded"

# vim: set ts=4 sw=4 et :
