################################################################################
# bspwm

# Close a window
super + w
    bspc window -c

# Cycle layout (monocle,tiled)
super + m
    bspc desktop -l next

# Equalize (reset splits)
super + alt + e
    bspc desktop -E

# Switch window state
super + {s,f,p,shift + p}
    bspc window -t {floating,fullscreen,private,pseudo_tiled}

# Toggle floating on desktop
super + shift + s
    bspc desktop -t floating

# Focus cycle desktops
super + {_,shift + } grave
    bspc desktop -f {next,prev}

# Focus cycle windows
super + {_,shift + } Tab
    bspc window -f {next,prev}

# Move window to last manual selection
super + y
    bspc window -w last.manual

# Directional focus and directional swap
super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

# Circulate windows
super + {comma,period}
    bspc desktop -C {backward,forward}

# Directional "preselect", for manual splitting
super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

# Grow window on edge
super + alt + shift + {h,j,k,l}
    bspc window -e {left -40,down +40,up -40,right +40}

# Shrink window on edge
super + alt + {h,j,k,l}
    bspc window -e {right -40,up +40,down -40,left +40}

# Set split ratio (for preselection)
super + ctrl + {1-9}
    bspc window -r 0.{1-9}

# Focus desktop, move window to desktop
super + {_,shift + ,shift + ctrl + }{1-9,0}
    bspc {desktop -f,window -d,desktop -s} ^{1-9,10}

# Rotation (explicit)
super + r ; {h,j,k,l} ; {9,2,1}
    bspc window -R {left,down,up,right} {90,270,180}

# Rotation (directional)
super + r ; {h;j, h;h, h;k}
    bspc window -R left {90, 180, 270}

super + r ; {j;l, j;j, j;h}
    bspc window -R down {90, 180, 270}

super + r ; {k;h, k;k, k;l}
    bspc window -R up {90, 180, 270}

super + r ; {l;k, l;l, l;j}
    bspc window -R right {90, 180, 270}

################################################################################
# Gap and padding tweaks

# Change window gap
super + shift + {Prior,Next}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+ 5,- 5} ))

# Restore original window gap
super + shift + Home
    bspc config -d focused window_gap 20

# Change desktop padding
super + Prior
    bspc config -d focused top_padding $((`bspc config -d focused bottom_padding` + 5 )); \
    bspc config -d focused left_padding $((`bspc config -d focused bottom_padding` + 5 )); \
    bspc config -d focused right_padding $((`bspc config -d focused bottom_padding` + 5 )); \
    bspc config -d focused bottom_padding $((`bspc config -d focused bottom_padding` + 5 ))

super + Next
    bspc config -d focused top_padding $((`bspc config -d focused bottom_padding` - 5 )); \
    bspc config -d focused left_padding $((`bspc config -d focused bottom_padding` - 5 )); \
    bspc config -d focused right_padding $((`bspc config -d focused bottom_padding` - 5 )); \
    bspc config -d focused bottom_padding $((`bspc config -d focused bottom_padding` - 5 ))

# Restore original desktop padding
super + Home
    bspc config -d focused top_padding 0; \
    bspc config -d focused left_padding 0; \
    bspc config -d focused right_padding 0; \
    bspc config -d focused bottom_padding 0

################################################################################
# Mousey stuff

# Focus on click (and pass the click down)
~button1
    bspc pointer -g focus

# Move and resize windows with cursor
super + button{1-3}
    ; bspc pointer -g {move,resize_side,resize_corner}

# Terminate action when button is released
super + @button{1-3}
    bspc pointer -u

################################################################################
# Launchers

super + Return
    urxvtc || urxvt

super + shift + Return
    urxvtc -title popterm -geometry 80x2 -fn "xft:PragmataPro:size=20"

super + ctrl + Return
    urxvtc -bg "[70]$($HOME/.bin/xrq colorscheme.color0)"

super + n
    $HOME/.bin/dmenu_custom

super + ctrl + {u,i,f}
    {google-chrome-unstable,google-chrome-unstable --incognito,firefox}

super + ctrl + p
    $HOME/.bin/dmenu_pass --type

super + ctrl + o
    $HOME/.bin/dmenu_yest

XF86Launch6
    xfce4-screenshooter -r

################################################################################
# Media control

XF86Audio{Prev,Play,Next}
    mpc -q {prev,toggle,next}

XF86Audio{Lower,Raise}Volume
    amixer set Master 2%{-,+}

# why yes, I am lazy
super + {F7,F8,F9,shift+F8}
    mpc -q {prev,toggle,next,stop}

super + {F11,F12}
    amixer set Master 2%{-,+}

################################################################################
# Wallpaper control

super + Escape ; w
    $HOME/.bin/splash pick

################################################################################
# Reload/exit

super + shift + q
    pkill -x panel; \
    bspc quit

super + Escape ; p
    pkill -x panel; $HOME/.config/bspwm/panel/panel & disown; \
    notify-send -t 3000 "panel" "configuration reloaded"

super + Escape ; s
    pkill -USR1 -x sxhkd; \
    notify-send -t 3000 "sxhkd" "configuration reloaded"

super + Escape ; c
    pkill -USR1 -x compton; \
    notify-send -t 3000 "compton" "configuration reloaded"

# vim: set ts=4 sw=4 et :
