# See: /usr/share/doc/mpd/mpdconf.example

restore_paused "yes"

db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

music_directory "~/Audio/library"
playlist_directory "~/.config/mpd/playlists"

pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
bind_to_address "192.168.1.67"
port "6600"

audio_output {
    type "pulse"
    name "PulseAudio"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/home/vreon/.config/mpd/mpd.fifo"
    format "44100:16:2"
}
