# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.6;
shadow-exclude = [
    "name ~= '^dzen'"
];

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# Other
backend = "xrender";
mark-wmwintfocused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
paint-on-overlay = true;
unredir-if-possible = true;
unredir-if-possible-delay = 3000;
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.90; focus = true; };
};
