# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;
shadow-exclude = [
    "name ~= '^dzen'"
];

# Opacity
inactive-opacity = 0.8;
frame-opacity = 0.4;
inactive-opacity-override = false;
alpha-step = 0.06;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
paint-on-overlay = true;
unredir-if-possible = true;
unredir-if-possible-delay = 3000;
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "2";
xrender-sync-fence = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.90; focus = true; };
};
